# HeadlessChicken

./: HeadlessChicken.sln  README.md
App/App/: App.csproj  App.xaml.cs  Helpers.cs  IProcessImage.cs  IRenderBase.cs  LogEventArgs.cs  Logger.cs  ProcessImageSkiaSharpImplementation.cs  RenderConfig.cs  VeldridRender.cs  vbo.raw
App/App.Android/: App.Android.csproj  RenderBase.cs
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj  RenderBase.cs
App/App/Shaders/: Shader.metal  ShaderInverted.metal  render.frag  render.vert  renderInverted.frag
App/App/Views/: RenderTestPage.xaml  RenderTestPage.xaml.cs
HeadlessChicken/: AppDelegate.cs  HeadlessChicken.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
HeadlessChicken/Properties/: AssemblyInfo.cs
HeadlessChicken/Resources/: LaunchScreen.xib
