<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rubber4.png" />
    <None Remove="Shaders\render.frag" />
    <None Remove="Shaders\render.vert" />
    <None Remove="Shaders\renderInverted.frag" />
    <None Remove="Shaders\Shader.metal" />
    <None Remove="Shaders\ShaderInverted.metal" />
    <None Remove="vbo.raw" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rubber4.png" />
    <EmbeddedResource Include="Shaders\render.frag" />
    <EmbeddedResource Include="Shaders\render.vert" />
    <EmbeddedResource Include="Shaders\renderInverted.frag" />
    <EmbeddedResource Include="Shaders\Shader.metal" />
    <EmbeddedResource Include="Shaders\ShaderInverted.metal" />
    <EmbeddedResource Include="vbo.raw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>